<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASE 2 </title>

    <style>
          *{
            
            background-color: lightpink;
            color:black
            
        
        }


        
    </style>

   

</head>
<body>
    <img src="https://desarrolloweb.com/media/144/CSS-selectores.jpg" width="1330px" height="200px">

    
     <header>
     
     <center>
<h1>  Selectores CSS  </h1>
     </center>
     </header>

    <nav>
<ul>
    <li><A href="index.html">INICIO</A></li> 

   

<section>
<a name="SELECTORES CSS"></a>

</section>
 <p>
<h2> 1. Selector universal </h2>

El asterisco (*) es el selector universal en CSS. De forma automática, el asterisco selecciona todos los elementos en un documento.
<h3>Ejemplo de selector universal</h3>
Supongamos que quieres hacer que todos los elementos de tu página sean de color anaranjado. En este caso lo mejor es utilizar un selector universal Así es como luce un documento en HTML:
<br>
<img src="https://blog.hubspot.es/hubfs/media/htmlselectoruniversalcss.png"  width="500px" height="500px" alt="500px">
<br>
Este es el código en CSS con un selector universal para todos los elementos:
<br>
<img src="https://blog.hubspot.es/hubfs/media/ejemploselectoruniversalcss.png" width="500px" height="500px" alt="500px">
<br>
Este es el resultado que obtendremos al combinar los archivos
<br>
<img src="https://blog.hubspot.es/hubfs/media/resultadoselectoruniversal.png" width="600px" height="135px" alt="200px">

 <h2>Selector de tipo</h2>
   <br>
   Un selector de tipo permite seleccionar todos los elementos en HTML que tienen un nombre de nodo común. Por ejemplo, al usar «a» el selector elegirá todos los elementos a y les aplicará el valor de la propiedad en CSS. «Input» seleccionará todos los elementos input, «span» todos los elementos span y así sucesivamente.
   <br>

   <h3> 2. Ejemplo de selector de tipo</h3>
   Supongamos que tu documento contiene párrafos (p) y líneas (span). Sin embargo, únicamente quieres darles una tonalidad anaranjada a las líneas. Así es como luciría este documento en HTML:
   <br>
   <img src="https://blog.hubspot.es/hubfs/media/cssselectorhtml.png" width="500px" height="500px" alt="500px">
   <br>
   Este es el código en CSS con un selector que define todas las líneas:
   <br>
   <img src="https://blog.hubspot.es/hubfs/media/ejemploselectortipocss.png" width="500px" height="500px" alt="500px">
   <br>
   Este es el resultado que obtendremos al combinar los archivos:
   <br>
   <img src="https://blog.hubspot.es/hubfs/media/resultadoselectortipo.png" width="600px" height="135px" alt="200px" >
   <br>
   <h2>Selector de clase</h2>
   Los selectores de clase son herramientas que, como su nombre lo indica, permiten seleccionar todos los elementos que tienen un mismo nombre de clase Por ejemplo, .intro te permitirá elegir todos los elementos que pertenecen a la clase «intro», así como .index escogerá todo elemento que tenga una clase «index».

   <h3> 3. Ejemplo de selector de clase </h3>
   <br>
   Supongamos que en esta ocasión quieres cambiar todos los elementos de la clase "pastoral" a un color anaranjado. 
   Así es como luciría este documento en HTML:
   <br>
   <img src="https://blog.hubspot.es/hubfs/media/ejemploselectorclasehtml.png"width="500px" height="500px" alt="500px">
    <br>
    Este es el código en CSS con un selector que define todos los elementos pertenecientes a la clase "pastoral":
    <br>
    <img src="https://blog.hubspot.es/hubfs/media/ejemploselectorclasecss.png"width="500px" height="500px" alt="500px ">
    <br>
    De acuerdo con estas reglas, la línea en h1 no debe cambiar de color, pero la segunda sí. Este es el resultado:
    <br>
    <img src="https://blog.hubspot.es/hubfs/media/resultadoselectorclase.png" width="600px" height="135px" alt="200px ">
    <br>
    <h2>4.	Selector de ID</h2>
     <br>
     Un selector de ID está diseñado para seleccionar elementos con base en su atributo de ID. Por ejemplo, #toc seleccionará todos los elementos que tengas como ID «toc». Ten en cuenta que este selector solo funcionará cuando el valor dado en el selector es idéntico al del ID del atributo que quieres referir.
     La sintaxis del selector de ID funciona del siguiente modo: #nombre de ID (propiedades de estilo)
     <br>
     <h3>Ejemplo de selector de ID</h3>
     <br>
     Si en este ejemplo queremos cambiar el color y la alineación de un elemento nombrado con el ID "hubspot" tendremos que seguir las siguientes instrucciones. Así es como luciría el código en HTML:
     <br>
     <img src="https://blog.hubspot.es/hubfs/media/ejemploselectoridhtml.png" width="500px" height="500px" alt="500px">
     <br>
     Este es el código en CSS con un selector de ID que hace referencia a todos los elementos con el nombre "hubspot":
     <br>
     <img src="https://blog.hubspot.es/hubfs/media/ejemploselectoridcss.png"width="500px" height="500px" alt="500px ">
     <br>
     Este es el resultado:
     <br>
     <img src="https://blog.hubspot.es/hubfs/media/resultadoselectorid.png"width="600px" height="135px" alt="200px">
     <br>
     Ten en cuenta que si el ID del atributo del elemento está escrito en minúsculas el selector deberá incluir el nombre en minúsculas. De lo contrario, los elementos con una diferente escritura no serán seleccionados.
     <br>
     <h2>5.	Selector de atributo</h2>
     <br> 
     Puedes utilizar este tipo de selector para aplicar reglas de CSS a elementos que tienen un valor de atributo, por lo que si quieres modificar el estilo de todos los elementos que contengan «hubspot» en su URL, deberás utilizar a(href*="hubspot").
    Algunas de las sintaxis disponibles para el selector de atributo son las siguientes:
<br>
     
       <br> [attr] (propiedades de estilo ) 
      <br>  [attr=value] (propiedades de estilo ) 
       <br> [attr~=value] (propiedades de estilo) 
       <br> [attr|=value] (propiedades de estilo ) 
      <br>  [attr^=value] (propiedades de estilo ) 
       <br> [attr$=value] (propiedades de estilo ) 
       <br> [attr*=value] (propiedades de estilo  )  <br>   
    
     <br>
     La elección de una de estas sintaxis dependerá de si los elementos que quieres seleccionar tienen atributos que han sido ajustados a un valor específico.
     <br>
     <h3>Ejemplo de selector de atributo</h3>
     <br>
     Supongamos que quieres hacer que todos los links que contienen «hubspot» cambien el color de la URL a anaranjado. En este caso puedes utilizar a href*="hubspot".
     Así es como luciría el código en HTML:
     <br>
     <img src="https://blog.hubspot.es/hubfs/media/aplicacionselectoratributo.png" width="500px" height="500px" alt="500px ">
     <br>
     Este es el código en CSS con un selector de atributo que modificará todos los elementos que contienen «hubspot» en su URL:
     <br>
     <img src="https://blog.hubspot.es/hubfs/media/ejemploselectoratributocss.png" width="500px" height="500px" alt="500px ">
     <br>
     Este es el resultado:
     <br>
     <img src="https://blog.hubspot.es/hubfs/media/resultadoselectoratributo.png" width="600px" height="135px" alt="200px">
     <br>
     Ten en cuenta que si el ID del atributo del elemento está escrito en minúsculas el selector deberá incluir el nombre en minúsculas. De lo contrario, los elementos con una diferente escritura no serán seleccionados.
     <br>
     <h2>6.	Selector de pseudo-clase</h2>
     <br>
     Un selector de pseudo-clase permite aplicar CSS a una selección de elementos o a elementos que se encuentran en un estado específico. Por ejemplo, :hover hará que únicamente se modifique el estilo de un elemento cuando el usuario se desplace sobre él. Otros ejemplos comunes son :active, :visited o :invalid.
     selector:puedo-clase (propiedades de estilo)  
     <br>
     <h3>Ejemplo de selector de pseudo-clase</h3>
     <br>
     En este ejemplo queremos cambiar el color de los enlaces a verde cuando el usuario haya visitado los sitios haciendo clic sobre el hipervínculo. Los enlaces con los que no haya interactuado el usuario deberán permanecer en su color original, azul. Además, queremos que los enlaces cambien a un color rosado cuando el usuario se desplace sobre ellos.
     Así es como luciría el código en HTML:
     <br>
     Este es el código en CSS con tres diferentes pseudo-clases para los enlaces que no han sido visitados, para aquellos a los que se ha accedido y para aquellos sobre los que se está deslizando el usuario:
     <br>
     <img src="https://blog.hubspot.es/hubfs/media/ejemploselectorpseudoclasecss.png" width="500px" height="500px" alt="500px">
     <br>
     Este es el resultado:
     <br>
     <img src="https://blog.hubspot.es/hubfs/media/resultadoselectorpseudoclase.png"  width="600px" height="135px" alt="200px">
     <br>
     <h3>Cómo agrupar múltiples selectores en CSS</h3>
      <br>
     Supongamos que tienes una gran diversidad de elementos a los que quieres aplicar el mismo estilo, como un h2 y una clase .spacious, y quieres hacer verdes ambos elementos. El código podría ser escrito en dos líneas diferentes, como puedes ver aquí: <br>
     <br>
     <img src="https://blog.hubspot.es/hubfs/media/ejemplocombinacionselectores.png" width="500px" height="500px" alt="500px">
     <br>
     Otra alternativa es combinar los selectores en una lista de selección. Para crearla únicamente deberás listar todos los selectores que quieres emplear y separarlos con comas antes del corchete que contiene la propiedad de estilo. Ya que el espacio en blanco es válido antes y después de una coma, puedes agregar un espacio después de cada coma para hacer que el código sea más fácil de leer. <br>
     <br>
     De acuerdo con lo anterior la sintaxis sería: elemento, elemento, elemento { propiedad de estilo }. Así luciría nuestro ejemplo:  <br>
     <br>
     <img src="https://blog.hubspot.es/hubfs/media/ejemplocombinacionselectorescss.png" width="500px" height="500px" alt="500px">
     <br>
     También puedes ubicar los selectores en su propia línea, si eso te ayuda a hacer más legible tu código. En este caso la sintaxis se verá de este modo: <br>
     <br>
    <img src=" https://blog.hubspot.es/hubfs/media/ejemplocombinacionselectorescssespacios.png
    " width="500px" height="500px" alt="500px">
    <br>
    Combinar selectores CSS es una estrategia que te ayudará a reducir el tamaño de tus documentos y hará que tu página web cargue mucho más rápido. Los selectores CSS te permiten mantener un buen control respecto al modo en que diseñas y codificas al momento de construir un sitio web desde cero. <br>
     
   

</p> 
</section>



<section>
<br>
 <p>
<h1>Bibliografía</h1>  <br>
Coppola, M. (s.f.). hubspot. Obtenido de https://blog.hubspot.es/website/selectores-css


    
</body>
</html>